<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jspavan.zerodhafeeds.splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zerodha Feeds"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/zerodha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By- Pavan js"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="30dp"
        />

</LinearLayout>
